<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main-Page.css">
    <title>Adopting Animals</title>
</head>

<body>
    <div class="main">   
        <canvas id="myCanvas" width="1850" height="0"></canvas> 
            <div>
                <img id="Dog1" src="Dog_Photo_One.jpeg" alt="Puppy" width="0" height="0"> 
            </div>
            <div>
                <img id="Cat1" src="Cat_Photo_One.jpeg" alt="Puppy" width="0" height="0">
            </div>

            <div>
                <img id="Bird1" src="Bird_Photo_One.jpeg" alt="Bird" width="0" height="0">
            </div>

            <div>
                <img id="Lizard1" src="Lizard_Photo_One.jpeg" alt="Melon" width="0" height="0">
            </div>

    </div>
    
</body>
<script src="Text.js"></script>
</html>